# mongod.conf (minimal for containers)
storage:
  dbPath: /data/db
net:
  bindIp: 0.0.0.0

# log to stdout so Docker captures logs
systemLog:
  destination: file
  path: /dev/stdout
  logAppend: true
