events {}

http {
  include /etc/nginx/mime.types;
  server_tokens off;
  sendfile on;

  upstream fastapi {
    server backend:8000;
  }

  server {
    listen 80;
    server_name localhost;

    location /static/ {
      alias /app/static/;
      expires 1y;
      add_header Cache-Control "public, immutable";
    }

    location / {
      proxy_pass http://fastapi;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_read_timeout 60s;
    }
  }
}
